<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<title></title>  
<script language='javascript' type='text/javascript'>  
var secs =3; //倒计时的秒数  
var URL ;  
function Load(url){  
URL =url;  
for(var i=secs;i>=0;i--)  
{  
window.setTimeout('doUpdate(' + i + ')', (secs-i) * 1000);  
}  
}  
function doUpdate(num)  
{  
document.getElementById('ShowDiv').innerHTML = '页面将在'+num+'秒后自动开始下载,请不要执行其他操作';  
if(num == 0) { window.location=URL; }  
}  
</script>  
</head>  
<body>  
<div id="ShowDiv"></div>  
<script language="javascript">  
Load("itms-services://?action=download-manifest&url=https://git.oschina.net/aeli/AirBestIPADownload/raw/master/AirBest.plist");  
</script>  
</body>  
</html>