<project default="genfiles" basedir=".">
	<property name="app118/src" value="${basedir}" />
	<property file="mybatis.properties"/>
	
	<target name="genfiles" description="Generate the files">
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
			classpath="${project.root}/WebContent/WEB-INF/lib/mybatis-generator-core-1.3.2.jar" />
		
		<mbgenerator overwrite="true" configfile="mybatis-generator.xml"
			verbose="false">
			<propertyset>
				<propertyref name="app118/src" />
			</propertyset>
		</mbgenerator>
	</target>
</project>
