<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>AirBest Management System</display-name>

	<!-- spring配置begin -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-context.xml</param-value>
	</context-param>
	<context-param>
        <param-name>spring.profiles.active</param-name>
        <param-value>default</param-value>
    </context-param>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<!-- Spring 刷新Introspector防止内存泄露 -->
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>

	<!--plugins app spring mvc 接口 -->
	<servlet>
		<servlet-name>app</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>app</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>
	<!--plugins app spring mvc -->
	
	<!-- plugins web spring mvc 网站-->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/app118/*</url-pattern>
	</servlet-mapping>
	<!--plugins web spring mvc -->
	<!-- 权限过滤filter开始 -->
	<filter>
		<filter-name>app118Filter</filter-name>
		<filter-class>cn.app118.action.common.App118Filter</filter-class>
		<init-param>
			<param-name>urls</param-name>
			<param-value>favicon.ico|/web/*.*|/pages/login/login.jsp|/index.jsp|/t.jsp|/pages/index.jsp|/app118/verificationCode/getImgCode|/app118/verificationCode/checkVerifyWord|/app118/mainAction/login|/app118/mainAction/logout</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>app118Filter</filter-name>
		<url-pattern>/app118/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>app118Filter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	
	<!-- spring配置end -->

	<!-- CXF配置begin <servlet> <servlet-name>CXFServlet</servlet-name> <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class> 
		<load-on-startup>1</load-on-startup> </servlet> <servlet-mapping> <servlet-name>CXFServlet</servlet-name> 
		<url-pattern>/cxf/*</url-pattern> </servlet-mapping> CXF配置end -->


	<!-- 字符编码过滤器配置begin -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!--字符编码过滤器配置配置end -->

	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
		<!--<welcome-file>index.jsp</welcome-file>
		 <welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file> -->
	</welcome-file-list>
	
	<error-page>
		<error-code>400</error-code>
		<location>/pages/syserrorpage.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/pages/syserrorpage.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/pages/syserrorpage.jsp</location>
	</error-page>
	<error-page>
		<error-code>502</error-code>
		<location>/pages/syserrorpage.jsp</location>
	</error-page>
	<error-page>
		<error-code>505</error-code>
		<location>/pages/syserrorpage.jsp</location>
	</error-page>
</web-app>